<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>kyber.network</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding: 10px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
        }
        #app{
            text-align: center;
            padding:100px 20px;
            background-color: #2A4552;

        }
        #app img{
            max-width: 80%;
        }
        #header{
            padding-left: 30px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .text-title{
            color: white;
            margin-top: 40px;
        }
    </style>
  <body>
    <div id="header">
        <img src="logo.svg" />
    </div>
    <div id="app">
        <img src="403.png" />
        <div class="text-title">Our service is currently not available in your region. Sorry for the inconvenience!</div>
    </div>
</html>